All git log history: 
# Alex Kartun & Ofir Sharon
# 324429216   & 204717664

commit 641b535ac1154e1f1286b4ee4da4d01a08cc3bfd
Author: sharonoa <ofirsharon6@gmail.com>
Date:   Mon Nov 27 21:56:12 2017 +0200

    before pulling

commit bf5673702a255c3594f7c2efb21b7bf6cb7746a8
Author: kartuna <alex.kartun@gmail.com>
Date:   Mon Nov 27 20:46:23 2017 +0200

    logic test

commit 69dfb0ec2f1e6ebd14d84f67be624b371e3291a5
Merge: 9427234 2e4e63f
Author: kartuna <alex.kartun@gmail.com>
Date:   Mon Nov 27 19:48:03 2017 +0200

    merge

commit 9427234d977ecf48f0ab3f72c63cbca7f0d2ffa7
Author: kartuna <alex.kartun@gmail.com>
Date:   Mon Nov 27 19:46:09 2017 +0200

    sdf

commit 2e4e63facea34a8748549cc13b761f878b1055d0
Author: sharonoa <ofirsharon6@gmail.com>
Date:   Mon Nov 27 19:44:31 2017 +0200

    get destroyes unitest

commit fd0c30a1e5fec00a68e7b14daf96eaf732f23d36
Author: sharonoa <ofirsharon6@gmail.com>
Date:   Mon Nov 27 19:09:46 2017 +0200

    Deletions of second constructor of user and cpu.

commit f3c8274464ebc52bc3c4e48e0182d92e811892c8
Merge: 2778624 47dbd81
Author: sharonoa <ofirsharon6@gmail.com>
Date:   Mon Nov 27 19:03:08 2017 +0200

    thuesday before work on units
    
    Merge branch 'master' of https://github.com/kartuna/bug-free-waffle

commit 2778624ef6b1f18088eb9565ba9ebf4a3877c941
Author: sharonoa <ofirsharon6@gmail.com>
Date:   Mon Nov 27 19:02:10 2017 +0200

    bla bla

commit 47dbd8177d3b00f7b2580f38370e947df50987d1
Author: kartuna <alex.kartun@gmail.com>
Date:   Mon Nov 27 18:58:14 2017 +0200

    Changing comments

commit 0ff614efb319485d85a4cba4b4055f09769b6866
Author: sharonoa <ofirsharon6@gmail.com>
Date:   Thu Nov 23 20:25:04 2017 +0200

    Pleaseeee

commit 19834edda94a4bb111c10cdaf0fe2f94ec39b218
Author: kartuna <alex.kartun@gmail.com>
Date:   Thu Nov 23 20:16:37 2017 +0200

    fr

commit 92d1b51f94086706a1870cf8ad21cde69686e740
Merge: 9d21e51 5a3fee7
Author: sharonoa <ofirsharon6@gmail.com>
Date:   Thu Nov 23 20:08:02 2017 +0200

    Merge branch 'master' of https://github.com/kartuna/bug-free-waffle
    
    Because I want to

commit 9d21e51484d268f859fe06f2b328fb2e7ae498be
Author: sharonoa <ofirsharon6@gmail.com>
Date:   Thu Nov 23 20:06:56 2017 +0200

    yesss

commit 5a3fee79dc45e7d4fe6420bf49805a74218f889b
Author: kartuna <alex.kartun@gmail.com>
Date:   Thu Nov 23 19:57:17 2017 +0200

    xD

commit bbc1b02e0a9f892c9e128e5a09c6349aae23dbe6
Author: kartuna <alex.kartun@gmail.com>
Date:   Thu Nov 23 16:09:24 2017 +0200

    Gtest units

commit 13faee9de4210fd27bb34281c48ee80ddc49ec08
Author: kartuna <alex.kartun@gmail.com>
Date:   Thu Nov 23 12:01:41 2017 +0200

    settings of unit
:
commit 9d21e51484d268f859fe06f2b328fb2e7ae498be
Author: sharonoa <ofirsharon6@gmail.com>
Date:   Thu Nov 23 20:06:56 2017 +0200

    yesss

commit 5a3fee79dc45e7d4fe6420bf49805a74218f889b
Author: kartuna <alex.kartun@gmail.com>
Date:   Thu Nov 23 19:57:17 2017 +0200

    xD

commit bbc1b02e0a9f892c9e128e5a09c6349aae23dbe6
Author: kartuna <alex.kartun@gmail.com>
Date:   Thu Nov 23 16:09:24 2017 +0200

    Gtest units

commit 13faee9de4210fd27bb34281c48ee80ddc49ec08
Author: kartuna <alex.kartun@gmail.com>
Date:   Thu Nov 23 12:01:41 2017 +0200

    settings of unit

commit ea750e5ff2a1832a3dfbe56837449ef519f86a03
Author: kartuna <alex.kartun@gmail.com>
Date:   Mon Nov 20 19:48:44 2017 +0200

    f

commit 505455bae34511d8f6f14a2f3ca38103bae2bbb9
Merge: 5ae6a28 11aec7e
Author: kartuna <alex.kartun@gmail.com>
Date:   Mon Nov 20 19:45:47 2017 +0200

    Merge branch 'master' of https://github.com/kartuna/bug-free-waffle

commit 5ae6a281194a9a14f49d5573c04b50f9dbba0e35
Author: kartuna <alex.kartun@gmail.com>
Date:   Mon Nov 20 19:28:14 2017 +0200

    Uploading

commit 11aec7ea2a931d56971b29c9ce275bb5ebb707fd
Author: kartuna <33730141+kartuna@users.noreply.github.com>
Date:   Mon Nov 20 19:17:31 2017 +0200

    Delete main.cpp

commit fff00f7083be6abf65facf7ebf989658f5c278e8
Author: kartuna <33730141+kartuna@users.noreply.github.com>
Date:   Mon Nov 20 19:17:24 2017 +0200

    Delete User.h

commit 833b2c480367c658fb7df36169f1c557baaa4c3a
Author: kartuna <33730141+kartuna@users.noreply.github.com>
Date:   Mon Nov 20 19:17:18 2017 +0200

    Delete User.cpp

commit 8243fa1cc2848de6990c98abcc9ad7b937806c37
Author: kartuna <33730141+kartuna@users.noreply.github.com>
Date:   Mon Nov 20 19:17:09 2017 +0200

    Delete Player.h

commit fc447232f30d4d28cb893f9e3b0bb25f81b1188c
Author: kartuna <33730141+kartuna@users.noreply.github.com>
Date:   Mon Nov 20 19:16:58 2017 +0200

    Delete Logic.h

commit 03f05ebc2beb5808b3baa7d55dd3249dadcbb0fe
Author: kartuna <33730141+kartuna@users.noreply.github.com>
Date:   Mon Nov 20 19:16:49 2017 +0200

    Delete Logic.cpp

commit 056e7ab1664a878b83a1721a0ec20d5d00127233
Author: kartuna <33730141+kartuna@users.noreply.github.com>
Date:   Mon Nov 20 19:16:35 2017 +0200

    Delete Game.h

commit 63ee2b4f9fb0372eb1954fcef9c8dd495aef2e23
Author: kartuna <33730141+kartuna@users.noreply.github.com>
Date:   Mon Nov 20 19:16:26 2017 +0200

    Delete Game.cpp

commit d7214023aeadef79023b2ba5ee4bb26c70b14e3c
Author: kartuna <33730141+kartuna@users.noreply.github.com>
Date:   Mon Nov 20 19:16:20 2017 +0200

    Delete Cpu.h

commit e2996a31d95aa12621701b959c418f0e2183a266
Author: kartuna <33730141+kartuna@users.noreply.github.com>
Date:   Mon Nov 20 19:16:12 2017 +0200

    Delete Cpu.cpp

commit e4970660cb1314f8dcf648a66dbe845c609d63b7
Author: kartuna <33730141+kartuna@users.noreply.github.com>
Date:   Mon Nov 20 19:16:02 2017 +0200

    Delete Console.h

commit 7cf62e45c631d781e8ba370b7b8b930217acfff7
Author: kartuna <33730141+kartuna@users.noreply.github.com>
Date:   Mon Nov 20 19:15:55 2017 +0200

    Delete Console.cpp

commit 3bc73e4c1fb082ba057c2ffda35bc1f98f2f6298
Author: kartuna <33730141+kartuna@users.noreply.github.com>
Date:   Mon Nov 20 19:15:47 2017 +0200

    Delete Board.h

commit a8de603102c7deb27591ba9f4ef3220565176f63
Author: kartuna <33730141+kartuna@users.noreply.github.com>
Date:   Mon Nov 20 19:15:39 2017 +0200

    Delete Board.cpp

commit 2c7845372b288733b51cd0096c33cb1dfb3d5100
Author: kartuna <alex.kartun@gmail.com>
Date:   Sat Nov 18 15:29:26 2017 +0200

    new Cpu file and new logic function for the cpu move

commit efa2088e62e0bda10ff37ab84eadb74b03267db8
Author: kartuna <alex.kartun@gmail.com>
Date:   Thu Nov 16 21:31:37 2017 +0200

    Changing the names

commit 19df508efdd9826ef6e90b6401516569289cadb1
Author: kartuna <alex.kartun@gmail.com>
Date:   Thu Nov 16 21:08:35 2017 +0200

    uploading the project

commit 89882071897fd197421462b84f74be97b487986e
Author: kartuna <33730141+kartuna@users.noreply.github.com>
Date:   Thu Nov 16 20:57:01 2017 +0200

    Delete main.cpp

